# FamiTracker text export 0.4.2

# Song information
TITLE           "Petri Plate Potpourri"
AUTHOR          "Wendel Scardua"
COPYRIGHT       "2024"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 0
MACRO       0   1  -1  -1   0 : 15 14 12 5 3 5 5 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
MACRO       0   2  -1  -1   0 : 15 14 12 5 3 6 7 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0
MACRO       0   3  -1  -1   0 : 15 14 13 9 7 4 3 3 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 0 0
MACRO       0   4  -1  -1   0 : 15 14 11 9 6 4 3 2 1 0
MACRO       0   5  -1  -1   0 : 9 7 6 4 2 1 0
MACRO       0   6  -1  -1   0 : 4 3 2 1 1 1 0
MACRO       0   7  -1  -1   0 : 7 5 3 3 2 1 1 0
MACRO       0   8  -1  -1   0 : 6
MACRO       0   9   0  -1   0 : 9 8 7 6 7 8
MACRO       0  10  -1  -1   0 : 13 10 2 0
MACRO       0  11  -1  -1   0 : 7 7 7 7 7 7 7 7 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1
MACRO       0  12  -1  -1   0 : 11 10 9 8 7 6 5 4 3 2 2 1 1 0
MACRO       0  13   0  -1   0 : 7 6 5 5 4 4 5 6
MACRO       0  14  -1  -1   0 : 1 1 2 2 3 3 4 4 5
MACRO       1   0  -1  -1   0 : 0 0 0 14 13 13
MACRO       1   1  -1  -1   0 : 0 0 0 11 7 10 9 9 9 10 11
MACRO       1   2  -1  -1   0 : 0 0 0 0 0 12 12 12 12 11
MACRO       1   3  -1  -1   0 : 0 0 0 0 -1
MACRO       1   4   0  -1   0 : 0 12 9 7 3 0 3 7 9
MACRO       1   5   0  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -6 -8 -10 -12 -12 -12 -12 -12
MACRO       1   6  -1  -1   0 : 2 0 0
MACRO       1   7  -1  -1   0 : -2 0
MACRO       1   8   0  -1   0 : 12 12 12 0 0 0
MACRO       2   0   8  -1   0 : 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 1 1 0
MACRO       2   1  20  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
MACRO       2   2   0  -1   0 : 111
MACRO       2   4   0  -1   0 : 0 0 -1 -1 0 0 1 1 0
MACRO       4   0  -1  -1   0 : 1 1 1 0
MACRO       4   1  -1  -1   0 : 1 2
MACRO       4   2  -1  -1   0 : 2 2 1
MACRO       4   3  -1  -1   0 : 0
MACRO       4   4  -1  -1   0 : 1 1 0
MACRO       4   5   0  -1   0 : 1 1 1 0 0 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "stop"
INST2A03   1     1   0  -1  -1   0 "Kick_hats "
INST2A03   2     2   1  -1  -1   0 "Kick_crash"
INST2A03   3     3   2  -1  -1   0 "Snare_hats"
INST2A03   4     4  -1  -1  -1   0 "Snare1"
INST2A03   5     5  -1  -1  -1   0 "Snare2"
INST2A03   6     6  -1  -1  -1  -1 "snare_ghost"
INST2A03   7     7   3  -1  -1  -1 "chic_chic"
INST2A03   8     8  -1  -1  -1  -1 "sus1"
INST2A03   9     9  -1   0  -1   1 "voice1atk"
INST2A03  10    10  -1  -1  -1  -1 "pick"
INST2A03  11     9  -1   1  -1   1 "voice1slide"
INST2A03  12     4   4  -1  -1   2 "majChord"
INST2A03  13     4   4  -1  -1   2 "minChord"
INST2A03  14     5  -1   2  -1  -1 "tri_snare"
INST2A03  15    11   5   0  -1   3 "pitchedecho1"
INST2A03  16    12   6  -1  -1   4 "pluck"
INST2A03  17    11   7  -1  -1   4 "pluck_long"
INST2A03  18    13   8   4  -1   5 "octave_buzz"
INST2A03  19    14  -1   0  -1   4 "soft1"

# Tracks

TRACK  32   6 150 "Placeholder"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   6   3 150 "sfx_placeholder"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
