NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=128
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=2
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=18
VarNameSelectionT=-1
VarNameSelectionB=4
VarNameCopyW=12
VarNameCopyH=8
VarCHRSelectionL=0
VarCHRSelectionR=2
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=Label0
propertyCHRlabel1=Label1
propertyCHRlabel2=Label2
propertyCHRlabel3=Label3
propertyCHRlabel4=Label4
propertyCHRlabel5=Label5
propertyCHRlabel6=Label6
propertyCHRlabel7=Label7


MetaSprite0=lens
MetaSprite1=Nice
MetaSprite2=Fail

MetaSpriteBankName=draft

FilterCHR=1
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\wendel\projects\petri-plate-potpourri\assets\bg.chr
FileNameName=\\wsl.localhost\Ubuntu\home\wendel\projects\petri-plate-potpourri\assets\title
FileNamePal=\\wsl.localhost\Ubuntu\home\wendel\projects\petri-plate-potpourri\assets\spr.pal
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[80]01[2]00[7e]


Palette=2100100f2113140f2116270f211a290f2100100f2107172721071121[2]071525000f0c10000f0616000f0b1b000f0111100f0020100010201000102010001020


PalUndo=2100100f2113140f2116270f211a290f2100100f2107172721071121[2]071525000f0c10000f0616000f0b1b000f0111100f0020100010201000102010001020


CHRMain=00[10]ff[8]00[10]ff[18]103c5616563c1000efc3a9e9a9c3efff00[4]60306070ff[4]9fcf9f8f00ccd81830366600ff3327e7cfc999ff00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]18[2]30ff[5]e7[2]cf00[8]ff[8]00[5]18[2]00ff[5]e7[2]ff00[8]ff[8]3c666e7666[2]3c00c399918999[2]c3ff183818[5]00e7c7e7[5]ff3c46061c30607e00c3b9f9e3cf9f81ff7e0c183c06463c0081f3e7c3f9b9c3ff0e1626467f06[2]00f1e9d9b980f9[2]ff7e607c06[2]463c00819f83f9[2]b9c3ff1c30607c66[2]3c00e3cf9f8399[2]c3ff7e06[2]0c18[3]0081f9[2]f3e7[3]ff3c66[2]3c66[2]3c00c399[2]c399[2]c3ff3c66[2]3e060c3800c399[2]c1f9f3c7ff0060[2]00[2]60[2]00ff9f[2]ff[2]9f[2]ff18[4]0018[2]00e7[4]ffe7[2]ff0c1830[4]180cf3e7cf[4]e7f300[3]7e00[4]ff[3]81ff[4]30180c[4]1830cfe7f3[4]e7cf3c46060c18001800c3b9f9f3e7ffe7ff3c4299a5[2]9a403cc3bd665a[2]65bfc33c66[2]7e66[3]00c399[2]8199[3]ff7c66[2]7c66[2]7c008399[2]8399[2]83ff3c6260[3]623c00c39d9f[3]9dc3ff7c66[5]7c008399[5]83ff7e60[2]7c60[2]7e00819f[2]839f[2]81ff7e60[2]7c60[3]00819f[2]839f[3]ff3c62606e66[2]3c00c39d9f9199[2]c3ff66[3]7e66[3]0099[3]8199[3]ff18[7]00e7[7]ff06[4]66[2]3c00f9[4]99[2]c3ff666c7870786c66009993878f879399ff60[6]7e009f[6]81ff83c7efbb9383[2]007c3810446c7c[2]ff6171795d4f4743009e8e86a2b0b8bcff3c66[5]3c00c399[5]c3ff7c66[2]7c60[3]008399[2]839f[3]ff3c66[5]3c06c399[5]c3f97c66[2]7c66[3]008399[2]8399[3]ff1c32381c0e261c00e3cdc7e3f1d9e3ff7e18[6]0081e7[6]ff66[6]3c0099[6]c3ff66[5]64780099[5]9b87ffdb[5]dafc0024[5]2503ff66[3]3c66[3]0099[3]c399[3]ff66[3]3c18[3]0099[3]c3e7[3]ff7e060c1830607e0081f9f3e7cf9f81ff00[7]ff[8]00[9]ff[8]00[8]ff[8]60204000[5]9fdfbfff[5]70c8c16ecc[2]78008f373e9133[2]87ff10203000[5]efdfcfff[5]00[2]3c463e663e00ff[2]c3b9c199c1ff60[2]7c66[3]7c009f[2]8399[3]83ff00[2]1c3230321c00ff[2]e3cdcfcde3ff06[2]3e66[3]3e00f9[2]c199[3]c1ff00[2]3c667e603c00ff[2]c399819fc3ff0e183c18[4]00f1e7c3e7[4]ff00[2]3e66[2]3e063cff[2]c199[2]c1f9c360[2]7c66[4]009f[2]8399[4]ff180018[5]00e7ffe7[5]ff0c000c[4]4c38f3fff3[4]b3c760[2]666c786c66009f[2]9993879399ff3818[6]00c7e7[6]ff00[2]fedb[4]00ff[2]0124[4]ff00[2]7c66[4]00ff[2]8399[4]ff00[2]3c66[3]3c00ff[2]c399[3]c3ff00[2]7c66[3]7c60ff[2]8399[3]839f00[2]3e66[3]3e06ff[2]c199[3]c1f900[2]363e30[3]00ff[2]c9c1cf[3]ff00[2]1e301c063c00ff[2]e1cfe3f9c3ff18[2]3c18[3]0c00e7[2]c3e7[3]f3ff00[2]66[4]3e00ff[2]99[4]c1ff00[2]66[3]647800ff[2]99[3]9b87ff00[2]db[3]dafc00ff[2]24[3]2503ff00[2]66[2]3c66[2]00ff[2]99[2]c399[2]ff00[2]66[3]3e063cff[2]99[3]c1f9c300[2]7e0c18307e00ff[2]81f3e7cf81ff1c30[2]e030[2]1c00e3cf[2]1fcf[2]e3ff18[8]e7[8]e030[2]1c30[2]e0001fcf[2]e3cf[2]1fff324c00[6]cdb3ff[6]0010386cc6[2]fe00ffefc79339[2]01ff00030f133135717f00[3]0c0e[3]00[2]c0f0c88cac8efe00[3]3070[3]00[2]030f1833387f[2]00[3]070f0700[3]c0f018cc1cfe[2]00[3]e0f0e000[3]03091636397f[2]00[2]060f[2]0600[3]c0[2]b0b4ccfe[2]00[2]3078[2]3000[3]03010424[2]717f00[2]0e1f[3]0e00[2]c0[2]90[3]c6fe00[2]387c[3]3800[2]1c3e737135110f00[3]0c0e[3]00[2]1c7ece8eac88f000[3]3070[3]00[2]1c3e7873381f0f00[3]070f0700[3]1c7e1ece1cf8f000[3]e0f0e000[3]1c3876[2]391f0f00[2]060f[2]0600[3]1c4eb6[2]ccf8f000[2]3078[2]3000[3]1c3064[2]24110f00[2]0e1f[3]0e00[2]1c4692[2]90c0f000[2]387c[3]3800[2]5b6f237175313f00[3]0c0e[3]00[2]b6f6cc8aae8efa00[3]3070[3]00[2]5b6f2873783f[2]00[3]070f0700[3]b6f61cca1efefa00[3]e0f0e000[3]5b692676793f[2]00[2]060f[2]0600[3]b6c6b4b2cefefa00[2]3078[2]3000[3]5b612464[2]313f00[2]0e1f[3]0e00[2]b6c69092[2]c6fa00[2]387c[3]3800[3]0f131115317000[3]0c0e[3]00[3]f8cc8cac8800[4]3070[3]00[3]0f1813183f7000[3]070f0700[4]f81ccc1cf800[4]e0f0e000[4]0916[2]193f7000[2]060f[2]0600[4]c8b4[2]ccf800[3]3078[2]3000[4]0104[3]317000[2]0e1f[3]0e00[3]c090[3]c000[3]387c[3]38007f7a3f[2]1f0f0300[2]0f[3]0700[3]feaefc[2]f8f0c000[2]f8[3]f000[3]7f[2]3e3f1c0f0300[3]0307[2]00[3]fe[2]5cfc88f0c000[3]f0f8[2]00[3]7f[2]3b3f1b0f0300[3]0e0f0e00[3]fe[2]ecfce8f0c000[3]38783800[3]7f[2]3f3b1b0f0300[3]030f0400[3]fe[2]fcdcd8f0c000[3]c0f02000[3]0f0a1f3f7f3e3c00[2]0f[3]0700[3]f0acfe[3]3e1c00[2]f8[3]f000[3]0f[2]1e3f7c3e3c00[3]0307[2]00[3]f0fc5efe8e3e1c00[3]f0f8[2]00[3]0f[2]1b3f7b3e3c00[3]0e0f0e00[3]f0fceefe2e3e1c00[3]38783800[3]0f[2]1f3b7b3e3c00[3]030f0400[3]f0fcfede1e3e1c00[3]c0f02000[3]7f7a3f5f7f796e00[2]0f[3]0700[3]faacfe[3]dcde00[2]f8[3]f000[3]7f[2]3e5f7c796e00[3]0307[2]00[3]fafc5efe8edcde00[3]f0f8[2]00[3]7f[2]3b5f7b796e00[3]0e0f0e00[3]fafceefeeedcde00[3]38783800[3]7f[2]3f5b7b796e00[3]030f0400[3]fafcfede[2]dcde00[3]c0f02000[3]6f7a3f1f[2]0f0700[2]0f[3]0700[3]fcaefe[4]fc00[2]f8[3]f000[3]6f7f3e1f1c0f0700[3]0307[2]00[3]fcfe5efe8efefc00[3]f0f8[2]00[3]6f7f3b1f1b0f0700[3]0e0f0e00[3]fcfeeefeeefefc00[3]38783800[3]6f7f3f1b[2]0f0700[3]030f0400[3]fcfe[2]de[2]fefc00[3]c0f02000[b]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[8]fffefcf8f0e0c08000[8]ff7f3f1f0f070301000103070f1f3f7fff[8]0080c0e0f0f8fcfeff[9]7f3f1f0f070301ff7f3f1f0f070301fffefcf8f0e0c080fffefcf8f0e0c0808f0f[2]fffefc00[a]3f7ffff0[3]00[a]f1f0[4]ff7f3f00[8]f1f0[4]f8ff[2]00[8]c08000[4]010300[8]bc7eff[4]7e3cff[a]7f[2]3f[2]1f[2]ff[2]7f[2]3f[2]1f[2]ff[2]fe[2]fc[2]f8[2]ff[2]fe[2]fc[2]f8[2]00[2]396c306c601000[3]010e1e0e00[2]18141e5c50002000[4]20[3]10007b6a7b00775577ff84b584ff88aa8800de5ade007e6a7eff21ad21ff81bd81ffe3c1[5]c3001c3e[5]3dff8703[5]830078fc[5]7c4060ff[2]7f[2]3f[3]1f00[8]ff[8]00[6]0206ff[2]fe[2]fc[3]f800[6]ffc3e7e6[3]c2ff003c1819[3]3d00ff[3]0349[3]ff00[3]fcb6[3]00ff[3]0e24[2]0e3f00[3]f1db[2]f1c0ff[3]31939931ff00[3]ce6c66ce00ff[2]9f0c99[2]8cff00[2]60f366[2]7300ff[3]62262766ff00[3]9dd9d89900ff[3]3f7f3f[2]ff00[3]c080c0[2]0013001070253c00[4]040700[5]bc2c8c141c00[2]1000c000[6]7d4d7d007f[2]00ff82ba82ff80[2]ff00ee2eee00fe[2]00ff11d511ff01[2]ffc3e3dfc0[3]e3ff3d1d213f[3]1c008387fb03[3]87ff7c7804fc[3]780001[8]fe[8]c0[8]3f[8]001c60001c6000[2]ffe39fffe39fff[3]c0[2]c9[4]ff003f[2]36[4]00ff7f3f24[2]2624ff0080c0db[2]d9db00ff[2]e742e76662ff00[2]18bd18999d00ff[2]f332109012ff00[2]0ccdef6fed00ff[3]62cac762ff00[3]9d35389d00ff[3]3f7f3f[2]ff00[3]c080c0[2]00ff[8]00[8]f0[8]0f[8]ff[8]00[8]ff[2]c0[6]00[2]3f[6]ff[2]03[6]00[2]fc[6]ff[2]c0[2]cc[4]00[2]3f[2]33[4]ff[2]03[2]1b3b73e300[2]fc[2]e4c48c1c010307[2]0f[4]fefcf8[2]f0[4]ff[2]c0[2]cccec7c300[2]3f[2]3331383cff[2]03[2]1b7be3c300[2]fc[2]e4841c3cffc3e7e6[4]ff003c1819[4]00ff[3]4049[3]ff00[3]bfb6[3]00ff[3]71252331ff00[3]8edadcce00ff[3]1f3f[3]ff00[3]e0c0[3]00[31]f0[8]0f[8]ff[4]7f[2]3f1f00[4]80[2]c0e0c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]cdcf[2]cec0[2]ff[2]3230[2]313f[2]00[2]c38303[4]ff[2]3c7cfc[4]00[2]80c0e0[2]f0[4]7f3f1f[2]0f[4]c3c7ce[2]c0[2]ff[2]3c3831[2]3f[2]00[2]e3733b1b03[2]ff[2]1c8cc4e4fc[2]00[172]ff[13]fcf3e49820ff[3]fcf3e49820fff00f708000[3]fff00f708000[3]ff0ff00e0100[3]ff0ff00e0100[3]ff[3]3fcf271904ff[3]3fcf271904ff[10]00[2]70787c7e7f7700ff8fb7bbbda6ab00[2]39[5]b900ffc6d6[4]5600[2]c1c3c7ce[3]00ff3ebdbab5[3]00[2]f1f9f101[3]00ff0ef60efe[3]00[2]fc[3]c0[2]f800fe02fa82be[2]8600[50]fefcfdfaf2f4e8[2]fefcfdfaf2f4e8[2]408000[6]408000[26]020100[6]020100[6]7f3fbf5f4f2f17[2]7f3fbf5f4f2f17[2]737170[5]00adaeaf[4]8ffff9[3]7939[3]0096f67696d6[2]c6ffce[4]c7c3c100b5[4]babd3eff01[4]f1f9f100fe[4]0ef60efff8[2]c0[2]fc[3]00f686be[2]82fa02fe00[50]c8d0[3]a0[4]c8d0[3]a0[4]00[15]020600[5]02060e00[6]406000[5]40607000[11]130b[3]05[4]130b[3]05[4]00[2]7f[3]70[2]7e00ff80bfa0af[2]a100[2]878f9f1c[3]00ff787768eb[3]00[2]c3e3f373[3]00ff3cdd2dad[3]00[2]9c[6]00ff636b[5]00[9]f0[7]00[50]a0[4]d0[3]c8a0[4]d0[3]c800[11]060200[6]0e060200[5]604000[6]70604000[14]05[4]0b[3]1305[4]0b[3]137e[2]70[5]00bda1af[4]8fff1f[3]1c[4]00e8efe8eb[3]e3fff3[3]73[4]002ded2dad[3]8cff9c[4]9f[3]006b[4]686f60ff00[4]c0[3]00f0[4]30b030f000[50]e8[2]f4f2fafdfcfee8[2]f4f2fafdfcfe00[6]804000[6]804000[26]010200[6]010217[2]2f4f5fbf3f7f17[2]2f4f5fbf3f7f00[a0]ff[10]2098e4f3fcff[3]2098e4f3fcff[3]00[3]80700ff0ff00[3]80700ff0ff00[3]010ef00fff00[3]010ef00fff041927cf3fff[3]041927cf3fff[13]00[2aa0]


CHRUndo=00[10]ff[8]00[10]ff[18]103c5616563c1000efc3a9e9a9c3efff00[4]60306070ff[4]9fcf9f8f00ccd81830366600ff3327e7cfc999ff00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]18[2]30ff[5]e7[2]cf00[8]ff[8]00[5]18[2]00ff[5]e7[2]ff00[8]ff[8]3c666e7666[2]3c00c399918999[2]c3ff183818[5]00e7c7e7[5]ff3c46061c30607e00c3b9f9e3cf9f81ff7e0c183c06463c0081f3e7c3f9b9c3ff0e1626467f06[2]00f1e9d9b980f9[2]ff7e607c06[2]463c00819f83f9[2]b9c3ff1c30607c66[2]3c00e3cf9f8399[2]c3ff7e06[2]0c18[3]0081f9[2]f3e7[3]ff3c66[2]3c66[2]3c00c399[2]c399[2]c3ff3c66[2]3e060c3800c399[2]c1f9f3c7ff0060[2]00[2]60[2]00ff9f[2]ff[2]9f[2]ff18[4]0018[2]00e7[4]ffe7[2]ff0c1830[4]180cf3e7cf[4]e7f300[3]7e00[4]ff[3]81ff[4]30180c[4]1830cfe7f3[4]e7cf3c46060c18001800c3b9f9f3e7ffe7ff3c4299a5[2]9a403cc3bd665a[2]65bfc33c66[2]7e66[3]00c399[2]8199[3]ff7c66[2]7c66[2]7c008399[2]8399[2]83ff3c6260[3]623c00c39d9f[3]9dc3ff7c66[5]7c008399[5]83ff7e60[2]7c60[2]7e00819f[2]839f[2]81ff7e60[2]7c60[3]00819f[2]839f[3]ff3c62606e66[2]3c00c39d9f9199[2]c3ff66[3]7e66[3]0099[3]8199[3]ff18[7]00e7[7]ff06[4]66[2]3c00f9[4]99[2]c3ff666c7870786c66009993878f879399ff60[6]7e009f[6]81ff83c7efbb9383[2]007c3810446c7c[2]ff6171795d4f4743009e8e86a2b0b8bcff3c66[5]3c00c399[5]c3ff7c66[2]7c60[3]008399[2]839f[3]ff3c66[5]3c06c399[5]c3f97c66[2]7c66[3]008399[2]8399[3]ff1c32381c0e261c00e3cdc7e3f1d9e3ff7e18[6]0081e7[6]ff66[6]3c0099[6]c3ff66[5]64780099[5]9b87ffdb[5]dafc0024[5]2503ff66[3]3c66[3]0099[3]c399[3]ff66[3]3c18[3]0099[3]c3e7[3]ff7e060c1830607e0081f9f3e7cf9f81ff00[7]ff[8]00[9]ff[8]00[8]ff[8]60204000[5]9fdfbfff[5]70c8c16ecc[2]78008f373e9133[2]87ff10203000[5]efdfcfff[5]00[2]3c463e663e00ff[2]c3b9c199c1ff60[2]7c66[3]7c009f[2]8399[3]83ff00[2]1c3230321c00ff[2]e3cdcfcde3ff06[2]3e66[3]3e00f9[2]c199[3]c1ff00[2]3c667e603c00ff[2]c399819fc3ff0e183c18[4]00f1e7c3e7[4]ff00[2]3e66[2]3e063cff[2]c199[2]c1f9c360[2]7c66[4]009f[2]8399[4]ff180018[5]00e7ffe7[5]ff0c000c[4]4c38f3fff3[4]b3c760[2]666c786c66009f[2]9993879399ff3818[6]00c7e7[6]ff00[2]fedb[4]00ff[2]0124[4]ff00[2]7c66[4]00ff[2]8399[4]ff00[2]3c66[3]3c00ff[2]c399[3]c3ff00[2]7c66[3]7c60ff[2]8399[3]839f00[2]3e66[3]3e06ff[2]c199[3]c1f900[2]363e30[3]00ff[2]c9c1cf[3]ff00[2]1e301c063c00ff[2]e1cfe3f9c3ff18[2]3c18[3]0c00e7[2]c3e7[3]f3ff00[2]66[4]3e00ff[2]99[4]c1ff00[2]66[3]647800ff[2]99[3]9b87ff00[2]db[3]dafc00ff[2]24[3]2503ff00[2]66[2]3c66[2]00ff[2]99[2]c399[2]ff00[2]66[3]3e063cff[2]99[3]c1f9c300[2]7e0c18307e00ff[2]81f3e7cf81ff1c30[2]e030[2]1c00e3cf[2]1fcf[2]e3ff18[8]e7[8]e030[2]1c30[2]e0001fcf[2]e3cf[2]1fff324c00[6]cdb3ff[6]0010386cc6[2]fe00ffefc79339[2]01ff00030f133135717f00[3]0c0e[3]00[2]c0f0c88cac8efe00[3]3070[3]00[2]030f1833387f[2]00[3]070f0700[3]c0f018cc1cfe[2]00[3]e0f0e000[3]03091636397f[2]00[2]060f[2]0600[3]c0[2]b0b4ccfe[2]00[2]3078[2]3000[3]03010424[2]717f00[2]0e1f[3]0e00[2]c0[2]90[3]c6fe00[2]387c[3]3800[2]1c3e737135110f00[3]0c0e[3]00[2]1c7ece8eac88f000[3]3070[3]00[2]1c3e7873381f0f00[3]070f0700[3]1c7e1ece1cf8f000[3]e0f0e000[3]1c3876[2]391f0f00[2]060f[2]0600[3]1c4eb6[2]ccf8f000[2]3078[2]3000[3]1c3064[2]24110f00[2]0e1f[3]0e00[2]1c4692[2]90c0f000[2]387c[3]3800[2]5b6f237175313f00[3]0c0e[3]00[2]b6f6cc8aae8efa00[3]3070[3]00[2]5b6f2873783f[2]00[3]070f0700[3]b6f61cca1efefa00[3]e0f0e000[3]5b692676793f[2]00[2]060f[2]0600[3]b6c6b4b2cefefa00[2]3078[2]3000[3]5b612464[2]313f00[2]0e1f[3]0e00[2]b6c69092[2]c6fa00[2]387c[3]3800[3]0f131115317000[3]0c0e[3]00[3]f8cc8cac8800[4]3070[3]00[3]0f1813183f7000[3]070f0700[4]f81ccc1cf800[4]e0f0e000[4]0916[2]193f7000[2]060f[2]0600[4]c8b4[2]ccf800[3]3078[2]3000[4]0104[3]317000[2]0e1f[3]0e00[3]c090[3]c000[3]387c[3]38007f7a3f[2]1f0f0300[2]0f[3]0700[3]feaefc[2]f8f0c000[2]f8[3]f000[3]7f[2]3e3f1c0f0300[3]0307[2]00[3]fe[2]5cfc88f0c000[3]f0f8[2]00[3]7f[2]3b3f1b0f0300[3]0e0f0e00[3]fe[2]ecfce8f0c000[3]38783800[3]7f[2]3f3b1b0f0300[3]030f0400[3]fe[2]fcdcd8f0c000[3]c0f02000[3]0f0a1f3f7f3e3c00[2]0f[3]0700[3]f0acfe[3]3e1c00[2]f8[3]f000[3]0f[2]1e3f7c3e3c00[3]0307[2]00[3]f0fc5efe8e3e1c00[3]f0f8[2]00[3]0f[2]1b3f7b3e3c00[3]0e0f0e00[3]f0fceefe2e3e1c00[3]38783800[3]0f[2]1f3b7b3e3c00[3]030f0400[3]f0fcfede1e3e1c00[3]c0f02000[3]7f7a3f5f7f796e00[2]0f[3]0700[3]faacfe[3]dcde00[2]f8[3]f000[3]7f[2]3e5f7c796e00[3]0307[2]00[3]fafc5efe8edcde00[3]f0f8[2]00[3]7f[2]3b5f7b796e00[3]0e0f0e00[3]fafceefeeedcde00[3]38783800[3]7f[2]3f5b7b796e00[3]030f0400[3]fafcfede[2]dcde00[3]c0f02000[3]6f7a3f1f[2]0f0700[2]0f[3]0700[3]fcaefe[4]fc00[2]f8[3]f000[3]6f7f3e1f1c0f0700[3]0307[2]00[3]fcfe5efe8efefc00[3]f0f8[2]00[3]6f7f3b1f1b0f0700[3]0e0f0e00[3]fcfeeefeeefefc00[3]38783800[3]6f7f3f1b[2]0f0700[3]030f0400[3]fcfe[2]de[2]fefc00[3]c0f02000[b]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[8]fffefcf8f0e0c08000[8]ff7f3f1f0f070301000103070f1f3f7fff[8]0080c0e0f0f8fcfeff[9]7f3f1f0f070301ff7f3f1f0f070301fffefcf8f0e0c080fffefcf8f0e0c0808f0f[2]fffefc00[a]3f7ffff0[3]00[a]f1f0[4]ff7f3f00[8]f1f0[4]f8ff[2]00[8]c08000[4]010300[8]bc7eff[4]7e3cff[a]7f[2]3f[2]1f[2]ff[2]7f[2]3f[2]1f[2]ff[2]fe[2]fc[2]f8[2]ff[2]fe[2]fc[2]f8[2]00[2]396c306c601000[3]010e1e0e00[2]18141e5c50002000[4]20[3]10007b6a7b00775577ff84b584ff88aa8800de5ade007e6a7eff21ad21ff81bd81ffe3c1[5]c3001c3e[5]3dff8703[5]830078fc[5]7c4060ff[2]7f[2]3f[3]1f00[8]ff[8]00[6]0206ff[2]fe[2]fc[3]f800[6]ffc3e7e6[3]c2ff003c1819[3]3d00ff[3]0349[3]ff00[3]fcb6[3]00ff[3]0e24[2]0e3f00[3]f1db[2]f1c0ff[3]31939931ff00[3]ce6c66ce00ff[2]9f0c99[2]8cff00[2]60f366[2]7300ff[3]62262766ff00[3]9dd9d89900ff[3]3f7f3f[2]ff00[3]c080c0[2]0013001070253c00[4]040700[5]bc2c8c141c00[2]1000c000[6]7d4d7d007f[2]00ff82ba82ff80[2]ff00ee2eee00fe[2]00ff11d511ff01[2]ffc3e3dfc0[3]e3ff3d1d213f[3]1c008387fb03[3]87ff7c7804fc[3]780001[8]fe[8]c0[8]3f[8]001c60001c6000[2]ffe39fffe39fff[3]c0[2]c9[4]ff003f[2]36[4]00ff7f3f24[2]2624ff0080c0db[2]d9db00ff[2]e742e76662ff00[2]18bd18999d00ff[2]f332109012ff00[2]0ccdef6fed00ff[3]62cac762ff00[3]9d35389d00ff[3]3f7f3f[2]ff00[3]c080c0[2]00ff[8]00[8]f0[8]0f[8]ff[8]00[8]ff[2]c0[6]00[2]3f[6]ff[2]03[6]00[2]fc[6]ff[2]c0[2]cc[4]00[2]3f[2]33[4]ff[2]03[2]1b3b73e300[2]fc[2]e4c48c1c010307[2]0f[4]fefcf8[2]f0[4]ff[2]c0[2]cccec7c300[2]3f[2]3331383cff[2]03[2]1b7be3c300[2]fc[2]e4841c3cffc3e7e6[4]ff003c1819[4]00ff[3]4049[3]ff00[3]bfb6[3]00ff[3]71252331ff00[3]8edadcce00ff[3]1f3f[3]ff00[3]e0c0[3]00[31]f0[8]0f[8]ff[4]7f[2]3f1f00[4]80[2]c0e0c0[6]ff[2]3f[6]00[2]03[6]ff[2]fc[6]00[2]cdcf[2]cec0[2]ff[2]3230[2]313f[2]00[2]c38303[4]ff[2]3c7cfc[4]00[2]80c0e0[2]f0[4]7f3f1f[2]0f[4]c3c7ce[2]c0[2]ff[2]3c3831[2]3f[2]00[2]e3733b1b03[2]ff[2]1c8cc4e4fc[2]00[172]ff[13]fcf3e49820ff[3]fcf3e49820fff00f708000[3]fff00f708000[3]ff0ff00e0100[3]ff0ff00e0100[3]ff[3]3fcf271904ff[3]3fcf271904ff[10]00[2]70787c7e7f7700ff8fb7bbbda6ab00[2]39[5]b900ffc6d6[4]5600[2]c1c3c7ce[3]00ff3ebdbab5[3]00[2]f1f9f101[3]00ff0ef60efe[3]00[2]fc[3]c0[2]f800fe02fa82be[2]8600[50]fefcfdfaf2f4e8[2]fefcfdfaf2f4e8[2]408000[6]408000[26]020100[6]020100[6]7f3fbf5f4f2f17[2]7f3fbf5f4f2f17[2]737170[5]00adaeaf[4]8ffff9[3]7939[3]0096f67696d6[2]c6ffce[4]c7c3c100b5[4]babd3eff01[4]f1f9f100fe[4]0ef60efff8[2]c0[2]fc[3]00f686be[2]82fa02fe00[50]c8d0[3]a0[4]c8d0[3]a0[4]00[15]020600[5]02060e00[6]406000[5]40607000[11]130b[3]05[4]130b[3]05[4]00[2]7f[3]70[2]7e00ff80bfa0af[2]a100[2]878f9f1c[3]00ff787768eb[3]00[2]c3e3f373[3]00ff3cdd2dad[3]00[2]9c[6]00ff636b[5]00[9]f0[7]00[50]a0[4]d0[3]c8a0[4]d0[3]c800[11]060200[6]0e060200[5]604000[6]70604000[14]05[4]0b[3]1305[4]0b[3]137e[2]70[5]00bda1af[4]8fff1f[3]1c[4]00e8efe8eb[3]e3fff3[3]73[4]002ded2dad[3]8cff9c[4]9f[3]006b[4]686f60ff00[4]c0[3]00f0[4]30b030f000[50]e8[2]f4f2fafdfcfee8[2]f4f2fafdfcfe00[6]804000[6]804000[26]010200[6]010217[2]2f4f5fbf3f7f17[2]2f4f5fbf3f7f00[a0]ff[10]2098e4f3fcff[3]2098e4f3fcff[3]00[3]80700ff0ff00[3]80700ff0ff00[3]010ef00fff00[3]010ef00fff041927cf3fff[3]041927cf3fff[13]00[2aa0]


CHRCopy=ff[2]c0[2]cc[4]00[2]3f[2]33[4]ff[2]03[2]1b3b73e300[2]fc[2]e4c48c1ccdcf[2]cec0[2]ff[2]3230[2]313f[2]00[2]c38303[4]ff[2]3c7cfc[4]00[5]c030d8e6fb00[18]010302050d0b17[2]00[8]bf7fff[6]00[8]ff[8]00[8]ff[8]00[8]fdfeff[6]00[8]80c040a0b0d0e8[2]00[8]372f[3]5f[4]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ecf4[3]fa[4]00[8]5f[4]2f[3]3700[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]fa[4]f4[3]ec00[8]17[2]0b0d0502030100[8]ff[6]7fbf00[8]ff[8]00[8]ff[8]00[8]ff[6]fefd00[8]e8[2]d0b0a040c08000[18]df671b0c0300[b]ff[3]7f8ff00f00[9]ff[3]fef10ff000[9]fbe6d830c000[ddb]


NameTable=02[4]a200[2]a102[10]a000[2]a302[7]a200[2]a102[12]a000[2]a302[5]a200[2]a102a200[10]a302a000[2]a302[3]a200[2]a102a200[d]0100[4]a302a000[2]a302a200[2]a102a20001[3]00[4]0100[b]a302a000[2]a300[2]a102a200[2]01ac010001[2]0001[2]00ab01000100[6]a302a000[3]a102a200[3]01[3]0001a8000100[2]0100[2]0100[3]626300[2]a302a000a102a200[4]0100[3]01[2]0001[2]000100[2]0100[3]808100[3]a302a002[2]747500[1a]02[4]969700[3]01[3]000100[4]0100[a]6e6f0002[4]00[5]01ac01000100a9010001[2]0001[2]00[3]b0b1008a8b0002[4]00b0b100[2]01[3]00010001[2]000100[2]01a800[3]c0c100[4]02[4]00c0c100[2]0100[3]0100aa010001[2]0001[2]00787900[6]02[4]00[14]9c9d00[6]02[4]0001[3]00[4]0100[11]010002[4]0001ac010001[2]0001[2]0001[2]0001[2]00ab0100ab0100ab0100[3]02[4]0001[3]00ab01000100[2]ab0100ab010001[2]000100[2]0100[2]010002[4]000100[3]01[2]0001[2]0001[2]0001[2]0001[2]000100[2]0100[2]010002[2]a502a000[a]0100[f]a102a403a502a000[2]626300[b]6e6f00[7]a102a403a603a502a000808100[b]8e8f00[6]a102a403a700a603a502a000[14]a102a403a700a000a603a502a000[12]a102a403a700a102a000a603a502a000[10]a102a403a700a102[3]a000a603a502[12]a403a700a102[5]a000a603a502[10]a403a700a102[7]a000a603[12]a700a102[9]a000a603[10]a700a102[13]33434152445541244556021210121402[23]


NameCopy=304552464f524d414e434502[2]5245504f52541a02[11]304c4154455302[6]434c45415245441a02141202[d]224553541a02[4]141202[c]00[6]505100[14]767700[38]424300[2]525300[6]585900[8]626300[2]727300[6]787900[62]4c4d00[4]4c4d00[e]6e6f00[4]686900[a2]4b4503[5]6300[8]4948[f]4b4503[5]6300[8]4a121e[2]1a181402151b10251e2122024b4503[5]6300[8]4a02[f]4b4503[5]6300[8]4a25102118141302[9]4b4503[5]6300[8]4a02[f]4b4503[5]6300[18]4b4503[5]6300[9]707200[2]808200[2]8c8e00[5]4b4503[2]46[3]6300[9]717300[2]818300[2]8d8f00[5]4b4746[2]48[3]6300[18]4b4948[2]02[3]6300[18]4b4a02[5]2a26[18]544a02[5]555657[18]2b02[42]


NameUndo=02[4]a200[2]a102[10]a000[2]a302[7]a200[2]a102[12]a000[2]a302[5]a200[2]a102a200[10]a302a000[2]a302[3]a200[2]a102a200[d]0100[4]a302a000[2]a302a200[2]a102a20001[3]00[4]0100[b]a302a000[2]a300[2]a102a200[2]01ac010001[2]0001[2]00ab01000100[6]a302a000[3]a102a200[3]01[3]0001a8000100[2]0100[2]0100[3]626300[2]a302a000a102a200[4]0100[3]01[2]0001[2]000100[2]0100[3]808100[3]a302a002[2]747500[1a]02[4]969700[3]01[3]000100[4]0100[a]6e6f0002[4]00[5]01ac01000100a9010001[2]0001[2]00[3]b0b1008a8b0002[4]00b0b100[2]01[3]00010001[2]000100[2]01a800[3]c0c100[4]02[4]00c0c100[2]0100[3]0100aa010001[2]0001[2]00787900[6]02[4]00[14]9c9d00[6]02[4]0001[3]00[4]0100[11]010002[4]0001ac010001[2]0001[2]0001[2]0001[2]00ab0100ab0100ab0100[3]02[4]0001[3]00ab01000100[2]ab0100ab010001[2]000100[2]0100[2]010002[4]000100[3]01[2]0001[2]0001[2]0001[2]0001[2]000100[2]0100[2]010002[2]a502a000[a]0100[f]a102a403a502a000[2]626300[b]6e6f00[7]a102a403a603a502a000[e]8e8f00[6]a102a403a700a603a502a000[14]a102a403a700a000a603a502a000[12]a102a403a700a102a000a603a502a000[10]a102a403a700a102[3]a000a603a502[12]a403a700a102[5]a000a603a502[10]a403a700a102[7]a000a603[12]a700a102[9]a000a603[10]a700a102[13]33434152445541244556021210121402[23]


AttrTable=ff0300[4]0cff0300[5]300c802000[4]8822080200[3]0400[3]8000[2]401000[2]300800[2]040100c0ff3000[4]c0ff0f[8]


AttrCopy=0003[3f]


AttrUndo=ff0300[4]0cff0300[5]300c802000[4]8822080200[3]0400[3]8000[2]401000[2]3000[3]040100c0ff3000[4]c0ff0f[8]


MetaSprites=2800[2]28[2]010030280200382803004028040048280500503010002830110030[2]140048301500503820002838220038[2]23004038250050403000284032003840330040[2]350050484000284841003048440048[2]450050[3]002850510030505200385053004050540048505500503000[2]203000[2]583800[2]203800[2]584000[2]204000[2]584800[2]204800[2]582000[2]302000[2]382000[2]402000[2]485800[2]305800[2]385800[2]405800[2]482000[2]282000[2]505800[2]505800[2]28[2]00[2]585000[2]582800[2]205000[2]20[2]00[2]20[2]00[2]58[2]00[2]205800[2]58ff[20]3806032c380703343808033c38090344380a034c4016032c401703344018033c40190344401a034cff[d8]3826012f382701373828013f38290147382a014f4036012f403701374038013f40390147403a014fff[fdd8]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
